footer.main-footer {
  //   margin-top: @default-margin;
  padding: @secondary-margin 0;
  background-color: @footer-color;
  color: #fff;

  .footer {
    display: flex;
    justify-content: space-between;

    #menu-footer-menu {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 10px;
      column-gap: 40px;

      a {
        font-family: "Noto Sans", sans-serif;
        font-size: 16px;
        font-weight: 600;
      }
    }

    h3 {
      font-family: @font-tertiary !important;
      font-size: 16px;
      text-transform: uppercase;
      font-weight: 700;
      text-align: left;
      color: @tertiary-color;
    }
  }

  .footer-days {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 2px;
    font-family: "Noto Sans", sans-serif;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    color: #fff;
  }

  .work-address {
    p {
      font-family: "Noto Sans", sans-serif;
      font-size: 16px;
      font-weight: 600;
      line-height: 23px;
      margin-bottom: 40px;
    }
  }

  @media @mobileTab {
    text-align: center;

    .row {
      flex-direction: column-reverse;
    }
  }

  .maya-wrapper {
    display: flex;
    align-items: center;
    a {
      display: flex;
      align-items: center;
    }

    img {
      max-width: 90px;
      margin-left: 10px;
    }
  }

  .copyrights {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;

    @media @mobileTab {
      flex-direction: column;
    }

    p {
      margin-bottom: 0;
      font-size: 12px;
    }

    .copyrights-text {
      margin-right: 25px;

      @media @mobileTab {
        margin: 0 0 15px;
      }
    }
  }

  .social-media-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 55px;

    @media @mobileTab {
      flex-direction: column;
      margin-top: 40px;
    }

    p {
      margin-bottom: 0;
      font-size: 24px;
      font-family: @font-secondary;

      @media @mobileTab {
        margin-bottom: 10px;
      }
    }

    a {
      //   margin-left: 30px;
      //   font-size: 32px;
      background: @tertiary-color;
      color: #fff;
      width: 20px;
      height: 20px;
      padding: 20px;
      margin-right: 15px;
      border-radius: 50%;
      display: inline-flex;
      align-items: center;
      justify-content: center;

      @media @mobileTab {
        margin: 0;

        &:not(:last-child) {
          margin-right: 30px;
        }
      }

      i {
        font-size: 20px;
      }
    }
  }

  .maya {
    p {
      font-family: "Open Sans", sans-serif;
      font-weight: 700;
      font-size: 14px;
      color: #fff;
    }
  }

  .footer-left {
    margin-right: 50px;

    @media @mobileTab {
      margin-right: 0;
    }

    .google-map {
      height: 200px;

      @media @mobileTab {
        height: 300px;
      }

      iframe {
        width: 100%;
        height: 100%;
        display: block;

        @media @mobileTab {
          margin-top: 50px;
        }
      }
    }

    .contact-details {
      margin-top: 40px;

      .inner {
        display: flex;
        justify-content: space-between;

        @media @mobileTab {
          display: block;
        }
      }
    }

    .footer-contact-row {
      &:not(:last-child) {
        margin-bottom: 40px;
      }

      h4 {
        font-size: 20px;
        text-transform: uppercase;
      }
    }
  }

  .contact-form {
    @media @mobileTab {
      margin-bottom: 50px;
    }

    h3 {
      font-size: 42px;
      color: @primary-color;
    }
  }

  .footer-subheading {
    font-size: 36px;
    margin-bottom: 20px;
  }
}
