@primary-color: #9a339c;
@secondary-color: #152636;
@tertiary-color: #ed9aa2;
@team-name: #8b3c44;
@team-position: #464646;
@border-bottom: #437c71;
@footer-color: #15051d;
@social-media: #f94355;
@sm-background: #ffdfe2;

@theme-bg-light: #ffeaec;
@bg-color: @primary-color;

@font-color: #000;
@font-primary: "Montserrat", sans-serif;
@font-secondary: "Bebas Neue", cursive;
@font-tertiary: "Noto Sans", sans-serif;
@font-nunito: "Nunito Sans", sans-serif;
@font-open: "Open Sans", sans-serif;

@btn-color: @primary-color;

@default-margin: 100px;
@secondary-margin: 150px;

@theme-radius: 0px;

@sub-page-banner-height: 350px;

@mobile-device-width: 767px;
@mobile-tab-device-width: 1024px;
@tablet-device-width: 1024px;

@mobile: ~"screen and (max-width: " + @mobile-device-width+ ")";
@mobileTab: ~"screen and (max-width: " + @mobile-tab-device-width+ ")";
@tablet: ~"screen and (min-width: 768px) and (max-width: " + @tablet-device-width+
  ")";
@ipadLandscape: ~"screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1)";
@destop1280: ~"screen and (min-width: 1280px) and (max-width: 1366px)";

.fontawesome(@content: "") {
  content: @content;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}
